\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Uk\IeC {\'a}zkov\IeC {\'a} kapitola}{6}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.6.1}{{6}{18591900sp}}
\newmarginnote{note.6.2}{{6}{17553151sp}}
\newmarginnote{note.6.3}{{6}{4736286sp}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulku je mo\IeC {\v z}n\IeC {\'e} popisovat pomoc\IeC {\'\i } {\tt  sidecaption}, p\IeC {\v r}\IeC {\'\i }padn\IeC {\v e} klasick\IeC {\'y}m zp\IeC {\r u}sobem.\relax }}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:laborator}{{1}{6}{Tabulku je možné popisovat pomocí {\tt sidecaption}, případně klasickým způsobem.\relax }{table.caption.2}{}}
\newmarginnote{note.7.1}{{7}{19040422sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analogicky lze pomoc\IeC {\'\i } {\tt  sidecaption} lze popisovat i obr\IeC {\'a}zky.\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sekce}{7}{lstnumber.-3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subsekce}{8}{section*.4}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{12843740sp}}
\newmarginnote{note.8.2}{{8}{4736286sp}}
\newmarginnote{note.8.3}{{8}{4736286sp}}
